<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>

<script src="https://cdn.plot.ly/plotly-latest.min.js">
</script>

</head>
<!--
-->

<body>
<div id="myDiv"></div>
<div id="myDiv2"></div>
<div id="myDiv3"></div>


<script>
Plotly.d3.csv("AMZN.csv", data=>{
var fData={}
    fData.date=data.map(d=>d.Date);
    fData.open=data.map(d=>+ d.Open);
    fData.close=data.map(d=>d.Close);
    fData.low=data.map(d=>+d.Low);
    fData.high=data.map(d=>+d.High);
    console.log(fData);

var trace1 = {
  
  x: fData.date, 
  
  close: fData.close, 
  
  decreasing: {line: {color: '#7F7F7F'}}, 
  
  high: fData.high, 
  
  increasing: {line: {color: '#17BECF'}}, 
  
  line: {color: 'rgba(31,119,180,1)'}, 
  
  low: fData.low, 
  
  open: fData.open, 
  
  type: 'candlestick', 
  xaxis: 'x', 
  yaxis: 'y'
};

var data = [trace1];

var layout = {
  dragmode: 'zoom', 
  margin: {
    r: 10, 
    t: 25, 
    b: 40, 
    l: 60
  }, 
  showlegend: false, 
  xaxis: {
    autorange: true, 
    domain: [0, 1], 
    range: ['2017-01-03 12:00', '2017-02-15 12:00'], 
    rangeslider: {range: ['2017-01-03 12:00', '2017-02-15 12:00']}, 
    title: 'Date', 
    type: 'date'
  }, 
  yaxis: {
    autorange: true, 
    domain: [0, 1], 
    range: [Plotly.d3.min(fData.low), Plotly.d3.max(fData.high)], 
    type: 'linear'
  }
};

Plotly.newPlot('myDiv', data, layout);

var trace2={
x:[1,2,3,4],
y:[34,232,343,4],
type: 'chart'
};
var data2=[trace2];
Plotly.newPlot('myDiv2', data2);

var trace3={
  x:[1,2,3,4],
  values:[34,232,343,4],
  type:'pie'
};
var data3=[trace3];
Plotly.newPlot('myDiv3',data3)
})


</script>
</body>
</html>
