<!DOCTYPE html>
<html>

<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.str {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.std {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
<title>Title</title>

<script src="https://cdn.plot.ly/plotly-latest.min.js">
</script>

</head>

<body>
<div id="myDiv"></div>

<script>
Plotly.d3.csv("Edata.csv",data=>{
var fData={}
    fData.rate1=data.map(d=>+d.rate1);
    fData.trial1=data.map(d=> d.trial1);
    fData.rate2=data.map(d=>+d.rate2);
    fData.Error1=data.map(d=>+d.Error1);
    fData.Error2=data.map(d=>+d.Error2);
    console.log(fData)

var trace1={
x: fData.trial1,
y: fData.rate1,
name:'Drug',

error_y:{
type:'data',
array: fData.Error1,
visible: true
},
type:'bar'

};

var trace2={
x: fData.trial1,
y: fData.rate2,
name:'Placebo',
error_y:{
type:'data',
array: fData.Error2,
visible: true
},
type:'bar'

};
var data=[trace1, trace2];
var layout={barmode:'group'};

Plotly.newPlot('myDiv', data, layout);
})

</script>

</body>
</html>
